{
  "name": "mongomqttapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.9",
    "mqtt": "^3.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
